00=<End>
19=0
1A=1
1B=2
1C=3
1D=4
1E=5
1F=6
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
60= 
61=。
62=「
63=」
64=、
65=°
66=ヲ
67=ァ
68=ィ
69=ゥ
6A=ェ
6B=ォ
6C=ャ
6D=ュ
6E=ョ
6F=ッ
70=ー
71=ア
72=イ
73=ウ
74=エ
75=オ
76=カ
77=キ
78=ク
79=ケ
7A=コ
7B=サ
7C=シ
7D=ス
7E=セ
7F=ソ
80=タ
81=チ
82=ツ
83=テ
84=ト
85=ナ
86=ニ
87=ヌ
88=ネ
89=ノ
8A=ハ
8B=ヒ
8C=フ
8D=ヘ
8E=ホ
8F=マ
90=ミ
91=ム
92=メ
93=モ
94=ヤ
95=ユ
96=ヨ
97=ラ
98=リ
99=ル
9A=レ
9B=ロ
9C=ワ
9D=ン
9E=゛
9F= ﾟ
A0= 
A1=。
A2=「
A3=」
A4=、
A5=°
A6=を
A7=ぁ
A8=ぃ
A9=ぅ
AA=ぇ
AB=ぉ
AC=ゃ
AD=ゅ
AE=ょ
AF=っ
B0=ー
B1=あ
B2=い
B3=う
B4=え
B5=お
B6=か
B7=き
B8=く
B9=け
BA=こ
BB=さ
BC=し
BD=す
BE=せ
BF=そ
C0=た
C1=ち
C2=つ
C3=て
C4=と
C5=な
C6=に
C7=ぬ
C8=ね
C9=の
CA=は
CB=ひ
CC=ふ
CD=へ
CE=ほ
CF=ま
D0=み
D1=む
D2=め
D3=も
D4=や
D5=ゆ
D6=よ
D7=ら
D8=り
D9=る
DA=れ
DB=ろ
DC=わ
DD=ん
DE=゛
DF=ﾟ
E4=次
E5=考
E6=人
E7=る
E8=何
E9=ま
EA=す
EB=か
EC=?
ED=有
EE=い