00=<End>
01=Item1
02=Item2
03=Item3
04=Shld1
05=Shld2
06=Shld3
07=Sword1
08=Sword2
09=Sword3
0A=Pill1
0B=Pill2
0C=Pill3
0D=Ring1
0E=Ring2
0F=Ring3
10=GreyBall
11=RedBall
12=Fire
13=Dunno
14=Light?
15=Gradient
16=Gradient
17=Gradient
18=Graident
19=0
1A=1
1B=2
1C=3
1D=4
1E=5
1F=6
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=Flag
5C=ArrR
5D=ArrL
5E=ArrD
5F=ArrU
60= 
61=。
62=「
63=」
64=、
65=°
66=ヲ
67=ァ
68=ィ
69=ゥ
6A=ェ
6B=ォ
6C=ャ
6D=ュ
6E=ョ
6F=ッ
70=ー
71=ア
72=イ
73=ウ
74=エ
75=オ
76=カ
77=キ
78=ク
79=ケ
7A=コ
7B=サ
7C=シ
7D=ス
7E=セ
7F=ソ
80=タ
81=チ
82=ツ
83=テ
84=ト
85=ナ
86=ニ
87=ヌ
88=ネ
89=ノ
8A=ハ
8B=ヒ
8C=フ
8D=ヘ
8E=ホ
8F=マ
90=ミ
91=ム
92=メ
93=モ
94=ヤ
95=ユ
96=ヨ
97=ラ
98=リ
99=ル
9A=レ
9B=ロ
9C=ワ
9D=ン
9E=゛
9F= ﾟ
A0= 
A1=。
A2=「
A3=」
A4=、
A5=°
A6=を
A7=ぁ
A8=ぃ
A9=ぅ
AA=ぇ
AB=ぉ
AC=ゃ
AD=ゅ
AE=ょ
AF=っ
B0=ー
B1=あ
B2=い
B3=う
B4=え
B5=お
B6=か
B7=き
B8=く
B9=け
BA=こ
BB=さ
BC=し
BD=す
BE=せ
BF=そ
C0=た
C1=ち
C2=つ
C3=て
C4=と
C5=な
C6=に
C7=ぬ
C8=ね
C9=の
CA=は
CB=ひ
CC=ふ
CD=へ
CE=ほ
CF=ま
D0=み
D1=む
D2=め
D3=も
D4=や
D5=ゆ
D6=よ
D7=ら
D8=り
D9=る
DA=れ
DB=ろ
DC=わ
DD=ん
DE=゛
DF= ﾟ
E0=BorderLU
E1=BorderRU
E2=BorderAngRU
E3=
E4=次
E5=考
E6=人
E7=る
E8=何
E9=ま
EA=す
EB=か
EC=?
ED=有
EE=い
EF=H
F0=BorderLD
F1=BorderRD
F2=Line
F3=Line
F4=P
F5=M
F6=A
F7=D
F8=E
F9=O
FA=S
FB=T
FC=L
FD=7
FE=8
FF=9
