0=19
1=1A
2=1B
3=1C
4=1D
5=1E
6=1F
 =20
!=21
"=22
#=23
$=24
%=25
&=26
'=27
(=28
)=29
*=2A
+=2B
,=2C
-=2D
.=2E
/=2F
0=30
1=31
2=32
3=33
4=34
5=35
6=36
7=37
8=38
9=39
:=3A
?=3F
@=40
A=41
B=42
C=43
D=44
E=45
F=46
G=47
H=48
I=49
J=4A
K=4B
L=4C
M=4D
N=4E
O=4F
P=50
Q=51
R=52
S=53
T=54
U=55
V=56
W=57
X=58
Y=59
Z=5A
°=65
ヲ=66
ァ=67
ィ=68
ゥ=69
ェ=6A
ォ=6B
ャ=6C
ュ=6D
ョ=6E
ッ=6F
ー=70
ア=71
イ=72
ウ=73
エ=74
オ=75
カ=76
キ=77
ク=78
ケ=79
コ=7A
サ=7B
シ=7C
ス=7D
セ=7E
ソ=7F
タ=80
チ=81
ツ=82
テ=83
ト=84
ナ=85
ニ=86
ヌ=87
ネ=88
ノ=89
ハ=8A
ヒ=8B
フ=8C
ヘ=8D
ホ=8E
マ=8F
ミ=90
ム=91
メ=92
モ=93
ヤ=94
ユ=95
ヨ=96
ラ=97
リ=98
ル=99
レ=9A
ロ=9B
ワ=9C
ン=9D
ガ=769E
ギ=779E
グ=789E
ゲ=799E
ゴ=7A9E
ザ=7B9E
ジ=7C9E
ズ=7D9E
ゼ=7E9E
ゾ=7F9E
ダ=809E
ヂ=819E
ヅ=829E
デ=839E
ド=849E
バ=8A9E
ビ=8B9E
ブ=8C9E
ベ=8D9E
ボ=8E9E
パ=8A9F
ピ=8B9F
プ=8C9F
ペ=8D9F
ポ=8E9F
゛=9E
 ﾟ=9F
。=A1
「=A2
」=A3
、=A4
を=A6
ぁ=A7
ぃ=A8
ぅ=A9
ぇ=AA
ぉ=AB
ゃ=AC
ゅ=AD
ょ=AE
っ=AF
あ=B1
い=B2
う=B3
え=B4
お=B5
か=B6
き=B7
く=B8
け=B9
こ=BA
さ=BB
し=BC
す=BD
せ=BE
そ=BF
た=C0
ち=C1
つ=C2
て=C3
と=C4
な=C5
に=C6
ぬ=C7
ね=C8
の=C9
は=CA
ひ=CB
ふ=CC
へ=CD
ほ=CE
ま=CF
み=D0
む=D1
め=D2
も=D3
や=D4
ゆ=D5
よ=D6
ら=D7
り=D8
る=D9
れ=DA
ろ=DB
わ=DC
ん=DD
が=B6DE
ぎ=B7DE
ぐ=B8DE
げ=B9DE
ご=BADE
ざ=BBDE
じ=BCDE
ず=BDDE
ぜ=BEDE
ぞ=BFDE
だ=C0DE
ぢ=C1DE
づ=C2DE
で=C3DE
ど=C4DE
ば=CADE
び=CBDE
ぶ=CCDE
ぼ=CEDE
ぶ=CFDE
ぱ=CADF
ぴ=CBDF
ぺ=CCDF
ぽ=CEDF
ぷ=CFDF
゛=DE
ﾟ=DF
次=E4
を=E5
人=E6
何=E8
有=ED
